{
  "name": "UWC Bay Area",
  "short_name": "UWC BA",
  "description": "UWC Bay Area alumni and friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE3",
  "theme_color": "#3E639A",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
